apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: regcred
  namespace: enso-subgraph
spec:
  encryptedData:
    .dockerconfigjson: AgA+B96vV5oBxbdMiIbymo2tirE4FKQP0nbcK5rAES0LR14wlroLh2NdfehkKsUoazfV1Gg8oLe0+iHymqycT3SY4ZY2BGcFRRy36FJ7M4BcdiqERQ5ntezqGNdQ4wbVIl+MWsD/h0z+2TPXM3XSAUX6v2zFfpA+TJv3Uq9/Y/+a4eu3Q/WJ0FF0NnxJhZwt2tonq/GA6BK/FkLhWbtyE52xdVDBLLxMvVtjy2i5nzhFAlJQYmbxbe4vEcgXz+TTYSyXyQrKuJ5PXMYMg9Dw6I7MoYq1bqrErHsFu1fN5p6YSFvTS8JQ9pMy4jgYhATFzCJgQSJtPchivYzIqwwg2zoWv28uoVhU2p5dU9Y4QeCbUs0gRP6QbyPOhd7p+j9kKRhAKfiJvk7MsSRTrj6eO3sfsqWnP0/+bBwrmLGf1h1TX8cHds4P6QQjWRP8GTnRxMS4LopDNeU7nS0AcZllC+kNHTYNH5NgLjyh4zTzgraOxw4kJokQR7PZO0zF2+2d1BQruXfoBzqGnxCeNr5RmYQk8tWzkNJ5aXU2ICRU4fIPP+HL2iypH8+yDD5V+Pnbk0SBsSTI0jwjDfrlemed+kEPQKo65LaksTbfCK8m1rCW+SFYt43A5QECIT/RT03VBtYKR9twfYQXkOB7zWLTIiPrVNr5kTG00EUPccYSGUIsYoE+8eNZmYoLI3ODPRtUKzddAPq6GEuZUwlOxyH5bszSsJ0bZx+Nwpa2zuErOx+Ld+odrAaeHFfbBDPZ7sgdoJ281A3mdSzTDNSgOPyDAy0akVjuYt37AwhuWZWBz6Dn0E1d4dXfrqqL2JOHJfw4iHPIBNK1v73i+3DFq8AcbHrwU2TQn6jSCeMZlckoeaw+qCvdKf7C+HEgXJSZNlMzcCmmkX8y8gDVR9one0CL+lwvdCPE8peORPIM5ekK8hsftDN4Kk9hzBa5l/PvgJlPsHC9tdhPs0uIjNdbNyfxQqRKCp1WKd0bV2hA
  template:
    metadata:
      name: regcred
      namespace: enso-subgraph
    type: kubernetes.io/dockerconfigjson
