# dev = local ensonet
# prod = remote ensonet
MODE="dev"

# Only needed if MODE=dev
INFURA_API_KEY=""
MNEMONIC=""
ARCHIVE_NODE=""

# Only needed deploying directly (without docker)
GRAPH_ADMIN_URL="http://localhost:8020"
IPFS_URL="http://localhost:5001"
# If MODE=prod, only this variable is needed! (remote ensonet)
ENSONET_URL="http://localhost:3000"